# Teste-Ploomes

./: README.md  reality-subscribe-api.sln
Application/: Application.csproj
Application/Exceptions/: NotFoundException.cs
Application/Infra/: IARepository.cs
Application/Service/: IIntegrationService.cs  RegexEmail.cs
Application/UseCases/File/Create/: CreateFIleCommand.cs  CreateFileHandler.cs  CreateFileResult.cs
Application/UseCases/Inscricoes/Confirm/: ConfirmInscricaoCommand.cs  ConfirmInscricaoHandler.cs  ConfirmInscricaoResult.cs  ConfirmSubscribeCommand.cs  ConfirmSubscribeHandler.cs  ConfirmSubscribeResult.cs
Application/UseCases/Inscricoes/Create/: CreateInscricaoCommand.cs  CreateInscricaoHandler.cs  CreateSubscribeCommand.cs  CreateSubscribeHandler.cs  InscricaoValidationResult.cs  SubscribeResult.cs
Application/UseCases/Inscricoes/GetAll/: GetAllInscricaoCommand.cs  GetAllInscricaoCommandResult.cs  GetAllInscricaoHandler.cs
Application/UseCases/Login/: LoginCommand.cs  LoginCommandResult.cs  LoginHandler.cs
Application/UseCases/Register/: RegisterCommand.cs  RegisterCommandResult.cs  RegisterHandler.cs
Config/: Config.csproj  Configuration.cs
Infra/: Infra.csproj
Infra/AutoMapper/: AutoMapperConfig.cs
Infra/DBConfiguration/: DatabaseConnection.cs
Infra/DBConfiguration/EFCore/: ApplicationContext.cs
Infra/Mapping/: FIleMap.cs  InscricaoMap.cs  SubscribeFileMap.cs  UserMap.cs
Infra/Migrations/: 20221214150023_initial.Designer.cs  20221214150023_initial.cs  20221215131511_remove_users_and_add_password_in_the_subscribe.Designer.cs  20221215131511_remove_users_and_add_password_in_the_subscribe.cs  20221216152408_include_user-table.Designer.cs  20221216152408_include_user-table.cs  20230117170605_include_checked_in_subscribe.Designer.cs  20230117170605_include_checked_in_subscribe.cs  20230124180629_include_files.Designer.cs  20230124180629_include_files.cs  20230124181003_modify_names_attr_attachments.Designer.cs  20230124181003_modify_names_attr_attachments.cs  20230126021457_include_and_association_files.Designer.cs  20230126021457_include_and_association_files.cs  ApplicationContextModelSnapshot.cs
Infra/Repository/: ARepository.cs  FileRepository.cs  SubscribeFileRepository.cs  SubscribeRepository.cs  UserRepository.cs
Models/: BaseEntity.cs  File.cs  Models.csproj  Subscribe.cs  SubscribeFile.cs  User.cs
Models/ViewModel/: ErrorDetails.cs
reality-subscribe-api/: Program.cs  Startup.cs  appsettings.Development-Example.json  appsettings.Productiont.json  reality-subscribe-api.csproj
reality-subscribe-api/Controllers/: AuthController.cs  FileController.cs  InscricaoController.cs  RealityControllerBase.cs  SubscribeController.cs
reality-subscribe-api/IoC/: InjectorService.cs
reality-subscribe-api/Middleware/: ExceptionMiddleware.cs
reality-subscribe-api/Properties/: launchSettings.json
